{
  "background_color": "#1E1E24",
  "dir": "ltr",
  "display": "standalone",
  "name": "YobuDal KazinO",
  "orientation": "any",
  "scope": "/",
  "short_name": "KazikSuka",
  "start_url": "https://sqwerxx.github.io/kazikgovno/",
  "theme_color": "#F5B042",
  "id": "YobuDalKazinO",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
